@font-face 
    font-family: 'MontserratBold'
    src: url('../assets/fonts/MontserratAlternates-Black.ttf')

@font-face 
    font-family: 'Montserrat'
    src: url('../assets/fonts/MontserratAlternates-Medium.ttf')
