.contact
    background-color: #1B3A4B
    .contactTitle
        padding: 60px
        h1
            text-align: center
        h4
            text-align: center
            font-weight: normal
            color: #1f1f1f
    .contactRow
        width: 100%
        text-align: center
        background-color: #1B3A4B
        .card
            padding: 50px 0
            background-color: #1B3A4B
            border-radius: 0
            border-top: none
            border-bottom: none
            border-right: none
            &:hover i
                transform: translate(0, -15px)
            &:hover h2
                color: #282c31
            &:hover h5 
                color: #485058
            h2
                transition-duration: 1s
            h5
                font-weight: normal
                transition-duration: 1s
            i
                font-size: 70px
                margin-bottom: 50px 
                color: #006466
                transition-duration: 1s