footer
    background-color: #272640
    padding: 0 30px
    .foot1
        display: flex
        justify-content: center
        .init
            font-family: 'MontserratBold'
            font-size: 50px
            color: white
            margin: 30px 0
            .poin
                color: #006466
    .foot2
        color: white
        .footcol
            display: flex
            flex-direction: column
            a
                margin: 5px 0
                color: white
                text-decoration: none
            .footInput
                width: 100%
                display: flex
                align-items: center
                input
                    width: 75%
                    border-radius: 5px
                    border: none
                    height: 37px
                button
                    margin: 0 10px
    .foot3
        p
            padding: 12px 0
            margin: 0
    a
        margin: 0 20px